<?xml version="1.0" encoding="UTF-8"?>
 <document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QqA-0g-MHc">    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Tree View Controller-->
        <scene sceneID="2i0-Df-hDM">
            <objects>
                <viewController id="QqA-0g-MHc" customClass="AddTreeViewController" customModule="TreeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G8-gI-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-Pn-xih">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-r5-8Jp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="478"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-zv-QQU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="478"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gardening" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-Fo-eNR" customClass="AV">
                                                <rect key="frame" x="103.5" y="173.5" width="167" height="131"/>
                                                <color key="tintColor" name="PrimaryGreen"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phoneViewfinder" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-3x-hnO">
                                                <rect key="frame" x="20" y="20" width="334" height="438"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Hj-Fo-eNR" firstAttribute="height" secondItem="Ult-3x-hnO" secondAttribute="height" multiplier="0.3" id="58b-Xl-cH4"/>
                                            <constraint firstItem="3Hj-Fo-eNR" firstAttribute="width" secondItem="Ult-3x-hnO" secondAttribute="width" multiplier="0.5" id="5SR-cu-cWZ"/>
                                            <constraint firstItem="xSI-zv-QQU" firstAttribute="leading" secondItem="6FW-r5-8Jp" secondAttribute="leading" id="8i3-sf-Ant"/>
                                            <constraint firstAttribute="trailing" secondItem="xSI-zv-QQU" secondAttribute="trailing" id="J3W-Oh-GRM"/>
                                            <constraint firstItem="Ult-3x-hnO" firstAttribute="leading" secondItem="6FW-r5-8Jp" secondAttribute="leading" constant="20" id="JS1-GJ-7wE"/>
                                            <constraint firstItem="Ult-3x-hnO" firstAttribute="centerY" secondItem="3Hj-Fo-eNR" secondAttribute="centerY" id="Kde-rr-frt"/>
                                            <constraint firstItem="Ult-3x-hnO" firstAttribute="top" secondItem="6FW-r5-8Jp" secondAttribute="top" constant="20" id="QhR-j3-L9E"/>
                                            <constraint firstAttribute="bottom" secondItem="Ult-3x-hnO" secondAttribute="bottom" constant="20" id="cpM-0g-c8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Ult-3x-hnO" secondAttribute="trailing" constant="20" id="d40-Qk-aXm"/>
                                            <constraint firstItem="Ult-3x-hnO" firstAttribute="centerX" secondItem="3Hj-Fo-eNR" secondAttribute="centerX" id="e9f-Mp-SzI"/>
                                            <constraint firstItem="xSI-zv-QQU" firstAttribute="top" secondItem="6FW-r5-8Jp" secondAttribute="top" id="hHc-pP-XjO"/>
                                            <constraint firstAttribute="bottom" secondItem="xSI-zv-QQU" secondAttribute="bottom" id="lBe-fp-Tk1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="GPS ACCURACY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-vA-1iO" customClass="GPSAccuracyLabel" customModule="TreeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aNH-Fz-W21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-4l-5Fm">
                                        <rect key="frame" x="0.0" y="548" width="374" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-Az-lD5" customClass="PrimaryButton" customModule="TreeTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jFA-SW-QtN"/>
                                                </constraints>
                                                <state key="normal" title="TAKE PHOTO"/>
                                                <connections>
                                                    <action selector="takePhotoButtonPressed" destination="QqA-0g-MHc" eventType="touchUpInside" id="eOy-PZ-OZR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-fS-Zni">
                                                <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-rl-Tpa" customClass="PrimaryButton" customModule="TreeTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fP8-7f-wRO"/>
                                                </constraints>
                                                <state key="normal" title="PHOTO LIBRARY"/>
                                                <connections>
                                                    <action selector="choosePhotoButtonPressed" destination="QqA-0g-MHc" eventType="touchUpInside" id="hYi-An-8be"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-gW-lk7" customClass="PrimaryButton" customModule="TreeTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TSq-Gj-eoe"/>
                                                </constraints>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="saveTreeButtonPressed" destination="QqA-0g-MHc" eventType="touchUpInside" id="3D6-ku-TJa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xXR-fS-Zni" firstAttribute="height" secondItem="yVh-Az-lD5" secondAttribute="height" id="hsx-Tj-zwW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABb-le-R5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ABb-le-R5N" firstAttribute="trailing" secondItem="6h2-Pn-xih" secondAttribute="trailing" constant="20" id="0tu-Ro-RNk"/>
                            <constraint firstItem="6h2-Pn-xih" firstAttribute="top" secondItem="ABb-le-R5N" secondAttribute="top" constant="20" id="Mzr-S4-4xf"/>
                            <constraint firstItem="6h2-Pn-xih" firstAttribute="leading" secondItem="ABb-le-R5N" secondAttribute="leading" constant="20" id="ZtE-66-yAw"/>
                            <constraint firstItem="ABb-le-R5N" firstAttribute="bottom" secondItem="6h2-Pn-xih" secondAttribute="bottom" constant="20" id="uTG-Kd-EXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="kua-rl-Tpa" id="3Nu-pv-mQ3"/>
                        <outlet property="gpsAccuracyLabel" destination="q5D-vA-1iO" id="ibb-DA-7RB"/>
                        <outlet property="saveTreeButton" destination="FOR-gW-lk7" id="mce-1T-y2Y"/>
                        <outlet property="searchGPSSignalImageView" destination="xXR-fS-Zni" id="WVO-K4-wYN"/>
                        <outlet property="takePhotoButton" destination="yVh-Az-lD5" id="lko-a8-9cL"/>
                        <outlet property="treeGuidenceImageView" destination="3Hj-Fo-eNR" id="R2z-cE-btW"/>
                        <outlet property="treeImageView" destination="xSI-zv-QQU" id="oPL-lc-w6V"/>
                        <outlet property="viewfinderGuidenceImageView" destination="Ult-3x-hnO" id="stW-6a-TSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nx-9w-taF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="gardening" width="384" height="384"/>
        <image name="phoneViewfinder" width="384" height="384"/>
        <namedColor name="PrimaryGreen">
            <color red="0.52549019607843139" green="0.76078431372549016" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
