<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scP-CX-xRx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Ua8-tw-fwO">
            <objects>
                <viewController id="scP-CX-xRx" customClass="LoadingViewController" customModule="TreeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVn-kd-r2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-ou-o3a">
                                <rect key="frame" x="20" y="379.5" width="374" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LogoWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-jF-mEF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dxX-Tf-wyg"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-Qx-3yd">
                                        <rect key="frame" x="0.0" y="100" width="374" height="37"/>
                                        <color key="tintColor" name="GrayMedium"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZK-el-BD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kfi-ou-o3a" firstAttribute="leading" secondItem="BZK-el-BD3" secondAttribute="leading" constant="20" id="3rw-rz-vue"/>
                            <constraint firstItem="BZK-el-BD3" firstAttribute="trailing" secondItem="Kfi-ou-o3a" secondAttribute="trailing" constant="20" id="LNv-9h-IYr"/>
                            <constraint firstItem="BZK-el-BD3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kfi-ou-o3a" secondAttribute="bottom" id="ecN-FY-OcR"/>
                            <constraint firstItem="Kfi-ou-o3a" firstAttribute="centerY" secondItem="MVn-kd-r2u" secondAttribute="centerY" id="rV4-hx-9sA"/>
                            <constraint firstItem="Kfi-ou-o3a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BZK-el-BD3" secondAttribute="top" id="rfX-xE-fc6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQg-Ym-Qat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWithTitle" width="7500" height="1611"/>
        <namedColor name="GrayMedium">
            <color red="0.41960784313725491" green="0.43137254901960786" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
