<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announce View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AnnounceViewController" customModule="TreeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-wX-fYx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-q4-jlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POg-uf-V7R">
                                                <rect key="frame" x="25" y="35" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Six-51-Jie">
                                                <rect key="frame" x="25" y="85.333333333333343" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Six-51-Jie" firstAttribute="leading" secondItem="XPw-q4-jlQ" secondAttribute="leading" constant="25" id="BCz-Tn-e4a"/>
                                            <constraint firstAttribute="bottom" secondItem="Six-51-Jie" secondAttribute="bottom" constant="35" id="UYN-TO-Aky"/>
                                            <constraint firstItem="Six-51-Jie" firstAttribute="top" secondItem="POg-uf-V7R" secondAttribute="bottom" constant="30" id="mfF-Pm-VlC"/>
                                            <constraint firstItem="POg-uf-V7R" firstAttribute="top" secondItem="XPw-q4-jlQ" secondAttribute="top" constant="35" id="qLu-xK-Bco"/>
                                            <constraint firstItem="POg-uf-V7R" firstAttribute="leading" secondItem="XPw-q4-jlQ" secondAttribute="leading" constant="25" id="rF4-Fs-WR0"/>
                                            <constraint firstAttribute="trailing" secondItem="POg-uf-V7R" secondAttribute="trailing" constant="25" id="rLR-Pt-tsE"/>
                                            <constraint firstAttribute="trailing" secondItem="Six-51-Jie" secondAttribute="trailing" constant="25" id="uh3-zd-ve3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XPw-q4-jlQ" firstAttribute="width" secondItem="Wka-Ge-wc2" secondAttribute="width" id="J8d-RX-lw1"/>
                                    <constraint firstItem="XPw-q4-jlQ" firstAttribute="trailing" secondItem="rgn-Zk-foQ" secondAttribute="trailing" id="NXz-Ft-gDV"/>
                                    <constraint firstItem="XPw-q4-jlQ" firstAttribute="top" secondItem="rgn-Zk-foQ" secondAttribute="top" id="X1a-Uy-rtO"/>
                                    <constraint firstItem="XPw-q4-jlQ" firstAttribute="centerX" secondItem="ivI-wX-fYx" secondAttribute="centerX" id="cdu-CV-AD9"/>
                                    <constraint firstItem="XPw-q4-jlQ" firstAttribute="leading" secondItem="rgn-Zk-foQ" secondAttribute="leading" id="fRx-p5-s4t"/>
                                    <constraint firstItem="XPw-q4-jlQ" firstAttribute="bottom" secondItem="rgn-Zk-foQ" secondAttribute="bottom" id="ibj-AQ-9LG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rgn-Zk-foQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wka-Ge-wc2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivI-wX-fYx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="H7X-HI-KmU"/>
                            <constraint firstItem="ivI-wX-fYx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SRK-NH-vde"/>
                            <constraint firstItem="ivI-wX-fYx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lzh-AB-BE2"/>
                            <constraint firstItem="ivI-wX-fYx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="qvS-H1-tf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="Six-51-Jie" id="4B7-37-ros"/>
                        <outlet property="titleLabel" destination="POg-uf-V7R" id="KWD-TT-bmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
