<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-70-Qmc">
                                <rect key="frame" x="20" y="144" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dZt-rE-jgP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" image="LaunchScreenForest" translatesAutoresizingMaskIntoConstraints="NO" id="oez-TG-X62">
                                <rect key="frame" x="0.0" y="402" width="414" height="494"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oez-TG-X62" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8BX-Ea-BFc"/>
                            <constraint firstAttribute="bottom" secondItem="oez-TG-X62" secondAttribute="bottom" id="91A-J6-FCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlQ-70-Qmc" secondAttribute="trailing" constant="20" id="OzG-K6-HbQ"/>
                            <constraint firstItem="IlQ-70-Qmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PJL-SL-2Dx"/>
                            <constraint firstItem="IlQ-70-Qmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Try-Vk-6Pf"/>
                            <constraint firstItem="oez-TG-X62" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="od4-1I-Udn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenForest" width="360" height="422"/>
        <image name="LaunchScreenLogo" width="500" height="107"/>
    </resources>
</document>
