<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Z2u-Ko-AO9">
            <objects>
                <viewController id="ycb-8A-a2p" customClass="ProfileViewController" customModule="TreeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEi-a5-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-da-Vs3">
                                <rect key="frame" x="57" y="188" width="300" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-dF-Tfu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-NW-OBu">
                                                <rect key="frame" x="50" y="0.0" width="200" height="280"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AgP-NW-OBu" firstAttribute="leading" secondItem="DPu-dF-Tfu" secondAttribute="leading" constant="50" id="90L-rO-H2b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-yV-zOv">
                                        <rect key="frame" x="0.0" y="290" width="300" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-Hj-ftg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="8gX-07-qFH"/>
                                                    <constraint firstAttribute="height" constant="50" id="elb-dI-hQI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8au-AN-6en">
                                                <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="alh-vV-S7L"/>
                                                    <constraint firstAttribute="height" constant="50" id="qEv-p6-55T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-5v-0pW">
                                                <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="8tu-ds-Yil"/>
                                                    <constraint firstAttribute="height" constant="50" id="nDc-8a-7KE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-V8-I43">
                                        <rect key="frame" x="0.0" y="470" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-RB-vJj">
                                                <rect key="frame" x="50" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" name="SecondaryRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CoL-ZU-yIG"/>
                                                    <constraint firstAttribute="width" constant="200" id="Q5K-AN-FD1"/>
                                                </constraints>
                                                <state key="normal" title="Change User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeuserButton:" destination="ycb-8A-a2p" eventType="touchUpInside" id="xji-Jq-lLa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hNw-yV-zOv" firstAttribute="leading" secondItem="J4c-V8-I43" secondAttribute="leading" id="AKo-3F-JHq"/>
                                    <constraint firstItem="DPu-dF-Tfu" firstAttribute="leading" secondItem="J4c-V8-I43" secondAttribute="leading" id="Zn2-dH-Oew"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUW-da-Vs3" firstAttribute="top" secondItem="QMo-ZN-1jw" secondAttribute="top" constant="144" id="KiB-O7-OA7"/>
                            <constraint firstItem="bUW-da-Vs3" firstAttribute="centerY" secondItem="XEi-a5-1ie" secondAttribute="centerY" id="e6x-zb-AQ0"/>
                            <constraint firstItem="bUW-da-Vs3" firstAttribute="centerX" secondItem="XEi-a5-1ie" secondAttribute="centerX" id="j7p-Ya-Stg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMo-ZN-1jw"/>
                    </view>
                    <connections>
                        <outlet property="emailphoneLabel" destination="8au-AN-6en" id="zEM-Ep-NfE"/>
                        <outlet property="nameLabel" destination="XvD-Hj-ftg" id="OXM-Mz-fNv"/>
                        <outlet property="organizationLabel" destination="ICb-5v-0pW" id="rLd-D2-Rgg"/>
                        <outlet property="profilepic" destination="AgP-NW-OBu" id="qzx-t5-cfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-xj-IWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="167"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SecondaryRed">
            <color red="0.98431372549019602" green="0.29411764705882354" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
