<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycb-8A-a2p">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Z2u-Ko-AO9">
            <objects>
                <viewController id="ycb-8A-a2p" customClass="ProfileViewController" customModule="TreeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEi-a5-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-da-Vs3">
                                <rect key="frame" x="20" y="50" width="374" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-dF-Tfu">
                                        <rect key="frame" x="37" y="0.0" width="300" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-NW-OBu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AgP-NW-OBu" firstAttribute="top" secondItem="DPu-dF-Tfu" secondAttribute="top" id="KOU-dt-Ari"/>
                                            <constraint firstAttribute="trailing" secondItem="AgP-NW-OBu" secondAttribute="trailing" id="Kh6-oS-INx"/>
                                            <constraint firstAttribute="width" constant="300" id="Sa8-Hf-SjL"/>
                                            <constraint firstAttribute="bottom" secondItem="AgP-NW-OBu" secondAttribute="bottom" id="Tve-kc-uPp"/>
                                            <constraint firstAttribute="height" constant="200" id="YoD-qg-ijn"/>
                                            <constraint firstItem="AgP-NW-OBu" firstAttribute="leading" secondItem="DPu-dF-Tfu" secondAttribute="leading" id="akW-cl-G7D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-yV-zOv">
                                        <rect key="frame" x="37" y="210" width="300" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-Hj-ftg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BOS-uQ-7Hm"/>
                                                    <constraint firstAttribute="width" constant="300" id="aHZ-kB-VD3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8au-AN-6en">
                                                <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Kuw-Fb-9eq"/>
                                                    <constraint firstAttribute="height" constant="50" id="vvd-2u-T4H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-5v-0pW">
                                                <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FYX-Ym-889"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rbq-Iq-PJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XvD-Hj-ftg" firstAttribute="centerX" secondItem="hNw-yV-zOv" secondAttribute="centerX" id="2T3-av-R1g"/>
                                            <constraint firstItem="ICb-5v-0pW" firstAttribute="centerX" secondItem="hNw-yV-zOv" secondAttribute="centerX" id="6vN-rM-XMn"/>
                                            <constraint firstItem="8au-AN-6en" firstAttribute="centerX" secondItem="hNw-yV-zOv" secondAttribute="centerX" id="dle-AD-gXE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-V8-I43">
                                        <rect key="frame" x="0.0" y="390" width="374" height="276"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-Ds-BVy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="226"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-RB-vJj">
                                                <rect key="frame" x="0.0" y="226" width="374" height="50"/>
                                                <color key="backgroundColor" name="SecondaryRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JBU-cT-TJI"/>
                                                </constraints>
                                                <state key="normal" title="Change User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeUserButtonPressed:" destination="ycb-8A-a2p" eventType="touchUpInside" id="XvO-0S-E4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J4c-V8-I43" secondAttribute="trailing" id="X6D-eV-7hm"/>
                                    <constraint firstItem="J4c-V8-I43" firstAttribute="leading" secondItem="bUW-da-Vs3" secondAttribute="leading" id="gzs-jA-jey"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMo-ZN-1jw" firstAttribute="bottom" secondItem="bUW-da-Vs3" secondAttribute="bottom" constant="20" id="3Km-gY-12p"/>
                            <constraint firstItem="bUW-da-Vs3" firstAttribute="leading" secondItem="XEi-a5-1ie" secondAttribute="leadingMargin" id="DHd-DF-F7I"/>
                            <constraint firstItem="bUW-da-Vs3" firstAttribute="top" secondItem="QMo-ZN-1jw" secondAttribute="top" constant="50" id="Ts3-AN-M3M"/>
                            <constraint firstItem="bUW-da-Vs3" firstAttribute="centerX" secondItem="XEi-a5-1ie" secondAttribute="centerX" id="Wbf-aH-avg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMo-ZN-1jw"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="XvD-Hj-ftg" id="OXM-Mz-fNv"/>
                        <outlet property="organizationLabel" destination="ICb-5v-0pW" id="rLd-D2-Rgg"/>
                        <outlet property="profilePictureImageView" destination="AgP-NW-OBu" id="RWJ-Vw-yhc"/>
                        <outlet property="usernameLabel" destination="8au-AN-6en" id="tOO-ac-RQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-xj-IWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="359" height="359"/>
        <namedColor name="SecondaryRed">
            <color red="0.98431372549019602" green="0.29411764705882354" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
