<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ukg-6H-lHn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="HIS-VE-fJF">
            <objects>
                <viewController id="Ukg-6H-lHn" customClass="SignInViewController" customModule="TreeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu4-Tl-VTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-od-Twt" userLabel="Userinfo Stackview">
                                <rect key="frame" x="109.5" y="84" width="195" height="136"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="s1o-rx-dGT">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="PHONE"/>
                                            <segment title="EMAIL"/>
                                        </segments>
                                        <connections>
                                            <action selector="usernameSegmentedControlChangedWithSender:" destination="Ukg-6H-lHn" eventType="valueChanged" id="1hJ-2i-N8L"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-NM-UWi" userLabel="Text Field Container">
                                        <rect key="frame" x="0.0" y="66" width="195" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+253 ___ ___ ___" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-6r-9Of" customClass="SignInTextField" customModule="TreeTracker" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="175" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YG2-Uc-rsJ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nbw-6r-9Of" firstAttribute="centerX" secondItem="bWK-NM-UWi" secondAttribute="centerX" id="KOI-eE-z48"/>
                                            <constraint firstAttribute="width" constant="195" id="REG-ub-n5Q"/>
                                            <constraint firstItem="nbw-6r-9Of" firstAttribute="leading" secondItem="bWK-NM-UWi" secondAttribute="leading" constant="10" id="Te4-FV-J4e"/>
                                            <constraint firstAttribute="height" constant="70" id="bPM-5o-cLe"/>
                                            <constraint firstItem="nbw-6r-9Of" firstAttribute="centerY" secondItem="bWK-NM-UWi" secondAttribute="centerY" id="dHL-mb-ZOV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-82-0gA" userLabel="Button Stackiew">
                                <rect key="frame" x="20" y="772" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-Xp-hCD" customClass="PrimaryButton" customModule="TreeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <color key="backgroundColor" name="PrimaryGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eKE-gv-bYf"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-jv-SMC">
                                        <rect key="frame" x="80" y="0.0" width="214" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iFf-fM-dfU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-SM-Jxr" customClass="PrimaryButton" customModule="TreeTracker" customModuleProvider="target">
                                        <rect key="frame" x="294" y="0.0" width="80" height="60"/>
                                        <color key="backgroundColor" name="PrimaryGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FKg-Al-Shm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="Ukg-6H-lHn" eventType="touchUpInside" id="8Gc-EU-QNF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnf-NG-hhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnf-NG-hhS" firstAttribute="trailing" secondItem="hsx-82-0gA" secondAttribute="trailing" constant="20" id="DY3-PC-Tho"/>
                            <constraint firstItem="hsx-82-0gA" firstAttribute="leading" secondItem="dnf-NG-hhS" secondAttribute="leading" constant="20" id="T0O-X4-huc"/>
                            <constraint firstItem="aJY-od-Twt" firstAttribute="top" secondItem="dnf-NG-hhS" secondAttribute="top" constant="40" id="eOn-MF-OVy"/>
                            <constraint firstItem="dnf-NG-hhS" firstAttribute="bottom" secondItem="hsx-82-0gA" secondAttribute="bottom" constant="30" id="sDc-Xm-Xhr"/>
                            <constraint firstItem="aJY-od-Twt" firstAttribute="centerX" secondItem="wu4-Tl-VTL" secondAttribute="centerX" id="uBo-rj-dpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="uJN-Xp-hCD" id="xZg-A9-GAJ"/>
                        <outlet property="nextOnButton" destination="AZZ-SM-Jxr" id="eii-us-Jbg"/>
                        <outlet property="textFieldContainer" destination="aJY-od-Twt" id="aMo-Uq-Xer"/>
                        <outlet property="usernameSegmentedControl" destination="s1o-rx-dGT" id="pxA-iW-jL7"/>
                        <outlet property="usernameTextField" destination="nbw-6r-9Of" id="GZh-ea-wic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfc-yh-EHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryGreen">
            <color red="0.52549019607843139" green="0.76078431372549016" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
